package com.test.practice;
import java.util.*;

public class LuckySumPair {
	private static final int MAX = 10000;
	
	static void PrintSum(int arr[],int sum){
		
		boolean bin[]= new boolean[MAX];
		
		for(int i=0;i<arr.length;i++){
			int temp=sum-arr[i];
			if(temp>0 && bin[temp]){
				System.out.println("Pair for "+sum +"->" +temp+"," +arr[i]);
			}
			bin[arr[i]]=true;
		}
		
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scn = new Scanner(System.in);
		                 
		int arr[] ={5,3,2,7,1,8,9,11,56,45}; 
		
		PrintSum(arr,9);
	
	}

}
